<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
    <title>Kaplan</title>
    <script src="assets/js/Amplitude.js"></script>`
    <script type="text/javascript"
        src="https://521dimensions.com/img/open-source/amplitudejs/visualizations/michaelbromley.js"></script>
    <link rel="stylesheet" href="assets/css/audio.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @font-face {
            font-family: button;
            src: url(./assets/fonts/BUTTON-FONT/BUTTON-FONT.otf);
        }

        @font-face {
            font-family: Roboto-M;
            src: url(./assets/fonts/TEXT/Roboto-Medium.ttf);
        }

        @font-face {
            font-family: Roboto-MI;
            src: url(./assets/fonts/TEXT/Roboto-MediumItalic.ttf);
        }

        @font-face {
            font-family: Roboto-R;
            src: url(./assets/fonts/TEXT/Roboto-Regular.ttf);
        }

        .listening h1 {
            font-family: Roboto-M;
        }

        .listening-intro {
            position: absolute;
            top: 9%;
            left: 0;
            display: flex;
            justify-content: center;
            z-index: -1;
            /* transform: translateY(-1.9%); */
            width: 100%;
        }

        .start-listening {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 10vw;
            transform: translate(-60%, 70%);
            cursor: pointer;
        }

        .listening-content {
            width: 95%;
            margin: 3vw auto;
        }

        .listening-content,
        .audio-btns,
        .questions,
        .articles-page {
            display: none;

        }

        .part {
            display: none;
            height: 7%;
            width: 24%;
            background-image: url(./assets/images/BGQ.svg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            font-family: btn;
            color: #fff;
            text-align: center;
            border: none;
            background-color: transparent;
            font-size: 1.2vw;
            position: absolute;
            top: 10%;
            left: 3%;
            cursor: pointer;
            z-index: 3;
            padding: 0;
            margin: 0;
        }

        .audio-btns {
            justify-content: center;
            align-items: center;
            gap: 1.5vw;
            width: calc(100% - 1vw);
            padding: 0.5vw;
            background-color: rgb(255, 255, 255, .05);
            border-radius: 1vw;
            margin: auto;
            height: 10vw;
            backdrop-filter: blur(1px);
            min-height: 26.5vw;
        }

        .audio-btns button {
            background-color: rgb(90, 178, 164, .6);
            border: none;
            cursor: pointer;
            padding: 0.8vw 2vw;
            border-radius: 20px;
            font-family: "Roboto-M";
            font-size: 1.2vw;
            box-shadow: 0 0.1vw 0.1vw 0.01vw #000;
            display: flex;
            align-items: center;
            gap: 0.5vw;
            color: #fff;
        }

        .audio-btns button:hover {
            background-color: rgb(90, 178, 164);
        }

        .audio-btns button img {
            width: 2vw;
        }

        .listening-content .icon {
            position: absolute;
            right: 4vw;
            bottom: 5vw;
            width: 12vw;
        }

        .listening-content .img::after {
            content: '';
            width: 95%;
            height: 30%;
            position: absolute;
            bottom: 0;
            background-color: #fff;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
        }

        .audio {
            width: 40vw;
            background: #69bddc;
            border-radius: 1vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -32%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .questions {
            width: 94.9%;
            min-height: 100%;
            padding: 0 2vw;
            position: relative;
            /* top: 4vw; */
        }

        .header {
            display: flex;
            align-items: center;
            gap: 1vw;
            border-bottom: .25vw dashed #586D93;
            padding-bottom: 3px;
            padding: 0 1.5vw;
            /* background-color: #e5e1ef; */
        }

        .header img {
            width: 5vw;
            max-width: 70px;
            height: auto;
        }

        .header p {
            font-family: "Roboto-M";
            font-size: 1.8vw;
            font-weight: 500;
        }

        .content {
            /* padding-top: 2.5vw; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3vw;
        }

        .content .slider {
            position: relative;
            display: flex;
            align-items: center;
            max-width: 90%;
            margin: 0 auto;
        }

        .content .slider img:not(.arrows) {
            /* width: 2.5vw; */
            position: absolute;
            cursor: pointer;
            max-width: 1.2vw;
        }

        .content .slider img.prev {
            transform: rotateY(180deg) translateX(-0.5vw);
        }

        .content .slider img.next {
            right: .5vw;
        }

        .content .slider .arrows {
            width: 100%;
        }

        .content .slider .slider-title {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #000;
            font-family: "Roboto-M";
            font-size: 1.2vw;
            width: 85%;
            padding-left: 0.8vw;
        }

        .content .slide-text .box {
            width: 85%;
            background-color: #f3f5f4;
            padding: .6vw;
            border: 0.3vw dashed #c2ecee;
            border-radius: 5px;
            max-height: 210px;
            height: 12vw;
            display: flex;
            align-items: center;
            justify-content: center;
            resize: none;
            outline: none;
            font-size: 1.55vw;
            margin: 0vw auto;
            margin-top: 2vw;
        }

        .text-btns {
            float: right;
            margin: .5vw;
            display: flex;
            gap: 0.5vw;
            margin-right: 4.4vw;
        }

        .text-btns button {
            background-color: #1f949a;
            color: #fff;
            border: none;
            outline: none;
            box-shadow: 0 .15vw .15vw 0px gray;
            cursor: pointer;
            font-size: 1.4vw;
            font-family: "Roboto-MI";
            font-weight: lighter;
        }

        .text-btns button:hover {
            box-shadow: 0 .3vw .3vw 0px gray;
        }

        .part2 {
            padding-left: 8vw;
            margin-top: 2vw;
            display: none;
        }

        .part2 div {
            position: relative;
            margin: .4vw 0;
            max-height: 3.6vw;
            display: flex;
            max-width: fit-content;
        }

        .part2 img {
            width: 31vw;
            cursor: pointer;
        }


        .choise-text {
            position: absolute;
            left: 4.2vw;
            top: 50%;
            transform: translateY(-50%);
            color: #fff;
            font-family: "Roboto-M";
            font-size: 1.45vw;
            cursor: pointer;
        }

        @media only screen and (min-width:2350px) {
            .article-btns-2 {
                bottom: -6.9vw;
            }
        }

        @media only screen and (max-width: 768px) {
            .questions .content {
                padding-top: .5vw;
            }

            .questions .header {
                align-items: center;
            }

            .questions .header img {
                margin-top: 0;
                max-width: 45px;
            }

            /* .content .slide-text .box {
                margin-top: 1vw;
            } */
        }
    </style>

</head>

<body>
    <div class="preloader">
        <img id="preloader" src="assets/images/preloader.svg">

    </div>

    <div class="page">

        <!-- home icon  -->
        <img src="assets/images/home_icon.svg" id="home_icon" class='svg-btn' name="home_icon">
        <!-- absolute clock pointer   -->
        <img id="clock_pointer" src="assets/images/clock_pointer.svg">
        <!-- absolute clock hotspots    -->
        <div class="hotspot">
            <div class="hs1" name="home"></div>
            <div class="hs2" name="vocab"></div>
            <div class="hs3" name="grammar"></div>
            <div class="hs4" name="skills"></div>
        </div>
        <!-- mobile screen  -->
        <div class="mobile">
            <!-- mobile static icon content  -->
            <div class="contentMbile">
                <div class="a1">
                    <img src="assets/images/mini.svg" style="width: 30%;">
                    <div style="position: absolute;font-family: monospace;
                        color: white;margin-top: 1%;" id="mainTitle">
                        Lesson 1
                    </div>
                </div>
                <div class="a2">
                    <img src="assets/images/reload_icon.svg" class='svg-btn' style="width: 6%;">
                    <img src="assets/images/help_icon.svg" class='svg-btn' style="width: 6%;margin-right: 3%;">
                </div>
                <!-- mobile dynamic fipped content  -->
                <div class="dynamic-content-wrapper">
                    <!-- <img src="assets/images/WritingtestImage.svg" style="width:90%"> -->

                    <div class="listening" style="width: 100%;">
                        <button class="part">Part 1</button>
                        <button class="part">Part 2</button>
                        <div class='listening-intro'><img src="./assets/listening/Asset 33.svg" style="width: 95%;"><img
                                class='start-listening' src="./assets/images/start.svg"></div>
                        <div class='listening-content'>
                            <div class="header">
                                <img src="./assets/listening/icon titel.svg" alt="">
                                <p>Tourism in Britain, Europe and Asia.</p>
                            </div>
                            <div class="audio">
                                <div id="visualizations-player">
                                    <!-- <div class="top-container">
                                        <img class="now-playing-album-art" id="large-now-playing-album-art"
                                            data-amplitude-song-info="cover_art_url" />
                                        <div class="amplitude-visualization" id="large-visualization">

                                        </div>
                                        <div class="visualization-toggle visualization-on"></div>
                                        <div class="amplitude-shuffle"></div>
                                        <div class="amplitude-repeat"></div>
                                    </div> -->

                                    <div class="meta-data-container">
                                        <span class="now-playing-name" data-amplitude-song-info="name"></span>
                                        <!-- <span class="now-playing-artist-album">
                                            <span class="now-playing-artist" data-amplitude-song-info="artist"></span> -
                                            <span class="now-playing-album" data-amplitude-song-info="album"></span>
                                        </span> -->
                                    </div>

                                    <div class="amplitude-wave-form">

                                    </div>
                                    <input type="range" class="amplitude-song-slider" id="global-large-song-slider" />

                                    <div style="margin-top: .5vw;">
                                        <span class="amplitude-current-time"></span>

                                        <span class="amplitude-time-remaining"></span>
                                    </div>

                                    <div class="control-container">
                                        <div class="amplitude-prev">

                                        </div>

                                        <div class="amplitude-play-pause amplitude-paused">

                                        </div>

                                        <div class="amplitude-next">

                                        </div>
                                    </div>

                                    <div class="song-navigation">
                                        <input type="range" class="amplitude-song-slider" />
                                    </div>

                                    <!-- <div class="arrow-up">
                                        <img src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/arrow-up.svg"
                                            class="arrow-up-icon" />
                                    </div> -->

                                    <!-- <div id="visualizations-player-playlist">
                                        <div class="top-arrow">
                                            <img src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/arrow-down.svg"
                                                class="arrow-down-icon" />
                                        </div>

                                        <div class="top">
                                            <span class="playlist-title">Songs</span>
                                            <div class="amplitude-repeat">

                                            </div>
                                            <div class="amplitude-shuffle">

                                            </div>
                                        </div>

                                        <div class="songs-container">
                                            <div class="song amplitude-song-container amplitude-play-pause"
                                                data-amplitude-song-index="0">
                                                <!-- <span class="song-position">01</span>
                                                <img class="song-album-art" data-amplitude-song-info="cover_art_url"
                                                    data-amplitude-song-index="0" /> -->
                                    <!-- <div class="song-meta-data-container">
                                        <span class="song-name" data-amplitude-song-info="name"
                                            data-amplitude-song-index="0"></span>
                                        <span class="song-artist" data-amplitude-song-info="artist"
                                            data-amplitude-song-index="0"></span>
                                    </div> -->


                                    <!-- <div class="active-audio">
                                <img class="cover-art-small" data-amplitude-song-info="cover_art_url" />

                                <div class="active-audio-right">
                                    <span class="song-name" data-amplitude-song-info="name"></span>

                                    <div class="active-audio-controls">
                                        <div class="amplitude-prev"></div>
                                        <div class="amplitude-play-pause"></div>
                                        <div class="amplitude-next"></div>
                                    </div>
                                </div>
                            </div> -->


                                    <!-- <div id="pre-load-img-container">
                                    <img
                                        src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/play.svg" />
                                    <img
                                        src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/pause.svg" />
                                    <img
                                        src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/next.svg" />
                                    <img
                                        src="https://521dimensions.com/img/open-source/amplitudejs/examples/visualizations/prev.svg" />
                                </div> -->

                                    <svg style="position: absolute;z-index: -1;" xmlns="http://www.w3.org/2000/svg"
                                        width="100" height="100" viewBox="0 0 100 100">
                                        <defs>
                                            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                                <stop offset="0%" stop-color="#03C1EB" />
                                                <stop offset="100%" stop-color="#86F3B8" />
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="audio-btns">
                                    <button onclick="displayQuestions()"><img src="./assets/listening/Questions.svg"
                                            alt="">Questions</button>
                                    <button onclick="restart()"><img src="./assets/listening/Restart.svg"
                                            alt="">Restart</button>
                                </div>
                            </div>
                            <img src="./assets/listening/icon 2.svg" class="icon">
                            <div class="questions">
                                <div class="header" style="border: none;">
                                    <!-- <img src="./assets/listening/icon titel.svg" alt=""> -->
                                    <p style="padding-left: 4.7vw;font-size: 1.5vw;">Listening comprehension questions:.
                                    </p>
                                </div>
                                <div class="content">
                                    <div class="slide-text">
                                        <div class="slider">
                                            <img src="./assets/listening/ARROW 1.svg" class="prev" alt="">
                                            <img src="./assets/listening/back.svg" class="arrows" alt="">
                                            <img src="./assets/listening/ARROW 1.svg" class="next" alt="">
                                            <p class="slider-title"></p>
                                        </div>
                                        <div class="part1">
                                            <textarea class="box" cols="30" rows="10"></textarea>
                                            <div class="text-btns">
                                                <button>clear</button>
                                                <button>send</button>
                                            </div>
                                        </div>
                                        <div class="part2">
                                            <div>
                                                <img src="./assets/listening/normal.svg" alt="" class="choice">
                                                <span class="choise-text"></span>
                                            </div>
                                            <div>
                                                <img src="./assets/listening/normal.svg" alt="" class="choice">
                                                <span class="choise-text"></span>
                                            </div>
                                            <div>
                                                <img src="./assets/listening/normal.svg" alt="" class="choice">
                                                <span class="choise-text"></span>
                                            </div>
                                            <div>
                                                <img src="./assets/listening/normal.svg" alt="" class="choice">
                                                <span class="choise-text"></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/audio.js"></script>

</body>

</html>